# Development
VITE_DEV_BACKEND=http://localhost:9999

VITE_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions
VITE_RAPID_API_X_KEY=1012329172msh0e7bd9860a17895p147067jsn51a544e50a3e
VITE_RAPID_API_X_HOST=judge0-ce.p.rapidapi.com

